AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hello SaaS - Multilingual Greeting Application

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs18.x
    MemorySize: 256
    Environment:
      Variables:
        TABLE_NAME: !Ref GreetingsTable

Resources:
  GreetingsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: HelloSaaSGreetings
      AttributeDefinitions:
        - AttributeName: languageCode
          AttributeType: S
      KeySchema:
        - AttributeName: languageCode
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Application
          Value: HelloSaaS

  GreetingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: HelloSaaSGreetingFunction
      CodeUri: ../backend/src/
      Handler: index.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref GreetingsTable
      Events:
        GetGreeting:
          Type: Api
          Properties:
            Path: /api/greeting
            Method: get
            RestApiId: !Ref GreetingApi

  GreetingApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${GreetingApi}.execute-api.${AWS::Region}.amazonaws.com/prod"
    Export:
      Name: HelloSaaSApiUrl

  GreetingFunctionArn:
    Description: "Greeting Lambda Function ARN"
    Value: !GetAtt GreetingFunction.Arn

  TableName:
    Description: "DynamoDB Table Name"
    Value: !Ref GreetingsTable
